In [1]:
import pandas as pd

In [2]:
dg_temp = pd.read_csv('daegu_temp2.csv', encoding = 'ms949', skiprows = 7)

In [3]:
dg_temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7710 entries, 0 to 7709
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   날짜       7710 non-null   object
 1   지점       7710 non-null   int64
 2   평균기온(℃)  7708 non-null   float64
 3   최저기온(℃)  7710 non-null   float64
 4   최고기온(℃)  7709 non-null   float64
dtypes: float64(3), int64(1), object(1)
memory usage: 301.3+ KB

In [4]:
dg_temp.dropna() #dropna()의 how는 기본으로'any'로 되어있고 이는NaN인 항목이 있는 것은 표시하지 않는다.

              날짜   지점  평균기온(℃)  최저기온(℃)  최고기온(℃)
0     2001-01-01  143      0.6     -4.9      5.8
1     2001-01-02  143      4.2      0.8      8.4
2     2001-01-03  143     -2.0     -5.6      2.4
3     2001-01-04  143     -3.3     -6.1      0.4
4     2001-01-05  143     -1.7     -5.6      3.0
...          ...  ...      ...      ...      ...
7705  2022-02-05  143     -3.0     -6.4      1.1
7706  2022-02-06  143     -1.1     -5.0      3.5
7707  2022-02-07  143      0.2     -3.6      3.6
7708  2022-02-08  143      1.5     -3.7      7.1
7709  2022-02-09  143      2.6     -5.7      9.4

[7708 rows x 5 columns]

In [5]:
dg_temp.dropna(inplace=True) #inplace를 True로 주어 dg_temp.값 변경

In [6]:
dg_temp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7708 entries, 0 to 7709
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   날짜       7708 non-null   object
 1   지점       7708 non-null   int64
 2   평균기온(℃)  7708 non-null   float64
 3   최저기온(℃)  7708 non-null   float64
 4   최고기온(℃)  7708 non-null   float64
dtypes: float64(3), int64(1), object(1)
memory usage: 361.3+ KB

In [7]:
dg_temp

              날짜   지점  평균기온(℃)  최저기온(℃)  최고기온(℃)
0     2001-01-01  143      0.6     -4.9      5.8
1     2001-01-02  143      4.2      0.8      8.4
2     2001-01-03  143     -2.0     -5.6      2.4
3     2001-01-04  143     -3.3     -6.1      0.4
4     2001-01-05  143     -1.7     -5.6      3.0
...          ...  ...      ...      ...      ...
7705  2022-02-05  143     -3.0     -6.4      1.1
7706  2022-02-06  143     -1.1     -5.0      3.5
7707  2022-02-07  143      0.2     -3.6      3.6
7708  2022-02-08  143      1.5     -3.7      7.1
7709  2022-02-09  143      2.6     -5.7      9.4

[7708 rows x 5 columns]

In [9]:
dg_temp.set_index('날짜', inplace=True)

In [10]:
dg_temp

             지점  평균기온(℃)  최저기온(℃)  최고기온(℃)
날짜
2001-01-01  143      0.6     -4.9      5.8
2001-01-02  143      4.2      0.8      8.4
2001-01-03  143     -2.0     -5.6      2.4
2001-01-04  143     -3.3     -6.1      0.4
2001-01-05  143     -1.7     -5.6      3.0
...         ...      ...      ...      ...
2022-02-05  143     -3.0     -6.4      1.1
2022-02-06  143     -1.1     -5.0      3.5
2022-02-07  143      0.2     -3.6      3.6
2022-02-08  143      1.5     -3.7      7.1
2022-02-09  143      2.6     -5.7      9.4

[7708 rows x 4 columns]

In [11]:
dg_temp.loc['2022-01-01']

지점         143.0
평균기온(℃)     -2.3
최저기온(℃)     -8.8
최고기온(℃)      5.6
Name: 2022-01-01, dtype: float64

In [12]:
dg_temp['최저기온(℃)'].min()

-13.9

In [13]:
dg_temp['최고기온(℃)'].max()

39.2

In [14]:
dg_temp['최저기온(℃)'].idxmin()

'2018-01-27'

In [15]:
dg_temp['최고기온(℃)'].idxmax()

'2018-07-27'

In [16]:
#전의 최고기온 10개 최저기온 10개 뽑는것 데이터 프레임사용
dg_temp.sort_values('최고기온(℃)', ascending=False).head(10) #최고기온 내림차순으로 10개

             지점  평균기온(℃)  최저기온(℃)  최고기온(℃)
날짜
2018-07-27  143     32.4     28.6     39.2
2018-08-04  143     32.3     27.2     38.7
2018-07-24  143     32.2     26.7     38.6
2018-07-20  143     31.5     25.4     38.5
2017-07-22  143     28.8     22.7     38.4
2015-08-06  143     31.3     25.6     38.3
2016-08-13  143     32.4     26.1     38.1
2018-07-23  143     32.2     27.4     38.0
2018-07-26  143     33.1     27.9     38.0
2013-08-12  143     32.5     27.6     37.9

In [17]:
dg_temp.sort_values('최저기온(℃)').head(10) #최저기온 오름차순으로 10개

             지점  평균기온(℃)  최저기온(℃)  최고기온(℃)
날짜
2018-01-27  143     -5.6    -13.9      2.8
2021-01-08  143    -10.4    -13.6     -5.8
2011-01-16  143     -8.5    -13.1     -3.2
2016-01-24  143    -10.2    -13.0     -7.6
2018-01-26  143     -8.9    -13.0     -3.9
2013-02-08  143     -6.5    -12.5     -0.5
2018-01-25  143     -8.7    -12.4     -4.4
2012-02-02  143     -8.7    -12.4     -4.6
2021-01-07  143     -8.7    -12.4     -1.2
2018-01-24  143     -9.4    -12.3     -6.1

In [18]:
dg_temp.sort_values('최고기온(℃)', ascending=False).head(10)[['최고기온(℃)']] #인덱스인 날짜와 최고기온만 보여주기

            최고기온(℃)
날짜
2018-07-27     39.2
2018-08-04     38.7
2018-07-24     38.6
2018-07-20     38.5
2017-07-22     38.4
2015-08-06     38.3
2016-08-13     38.1
2018-07-23     38.0
2018-07-26     38.0
2013-08-12     37.9

In [19]:
dg_temp.sort_values('최저기온(℃)').head(10)[['최저기온(℃)']] #인덱스인 날짜와 최저기온만 보여주기

            최저기온(℃)
날짜
2018-01-27    -13.9
2021-01-08    -13.6
2011-01-16    -13.1
2016-01-24    -13.0
2018-01-26    -13.0
2013-02-08    -12.5
2018-01-25    -12.4
2012-02-02    -12.4
2021-01-07    -12.4
2018-01-24    -12.3